/*
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of gmftext.
 *
 * gmftext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * gmftext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with gmftext.  If not, see <http://www.gnu.org/licenses/>.
 */

import tooldef;
import gmfgraph;
import mappings;
import gmfText;

create Mapping toMapping(gmfText::Model model, ToolRegistry toolRegistry, gmfgraph::Canvas canvas):
	setDiagram(toCanvasMapping(model, toolRegistry, canvas));

create mappings::CanvasMapping toCanvasMapping(gmfText::Model model, tooldef::ToolRegistry toolRegistry, gmfgraph::Canvas canvas):
	setPalette(toolRegistry.palette) ->
	setDiagramCanvas(canvas) ->
	setDomainModel(model.container.domainModel) ->
	setDomainMetaElement(model.container.element);
