Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bughome.gmftext.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.bughome.gmftext.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.bughome.gmftext,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtext,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.gmf.tooldef;bundle-version="2.0.0",
 org.eclipse.gmf.graphdef;bundle-version="2.0.100",
 org.eclipse.gmf.map;bundle-version="2.2.0",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
Bundle-RequiredExecutionEnvironment: J2SE-1.5
