/*
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of gmftext.
 *
 * gmftext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * gmftext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with gmftext.  If not, see <http://www.gnu.org/licenses/>.
 */

grammar de.bughome.GmfText with org.eclipse.xtext.common.Terminals

generate gmfText "http://www.bughome.de/GmfText"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(imports += Import)*
	container = Container
	(elements += Type)*;
	
Import :
	'import' importURI=STRING ";";
	
Container:
	"container" "{"
		"domainModel" domainModel = [ecore::EPackage] ";"
		"element" element = [ecore::EClass] ";"
	"}";

Type:
	Node | Edge;

Node:
	"node" name = ID "{"
		"binding" binding = NodeBinding
	"}";
	
NodeBinding:
	ClassNodeBinding;
	
ClassNodeBinding:
	"class" "{"
		"eclass" ecoreClass = [ecore::EClass] ";"
		"containmentFeature" containmentFeature = [ecore::EReference] ";"
	"}";
	
Edge:
	"edge" name = ID "{"
		"binding" binding = EdgeBinding ";"
	"}";

EdgeBinding:
	ClassEdgeBinding;
	
ClassEdgeBinding:
	"class" "{"
	"}";
