/*
 * Copyright 2009 Markus Pielmeier
 *
 * This file is part of gmftext.
 *
 * gmftext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * gmftext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with gmftext.  If not, see <http://www.gnu.org/licenses/>.
 */

import ecore;
import gmfgraph;
import gmfText;

create Canvas toCanvas(Model model):
	setName("Default") ->
	figures.add(toFigureGallery(this, model));
	
create FigureGallery toFigureGallery(Canvas c, Model model):
	setName("Default");

create FigureDescriptor toFigureDescriptor(Type t, gmfgraph::Figure labelFigure):
	setName(t.name + 'Figure') ->
	(if(labelFigure != null) then (accessors.add(createChildAccess(labelFigure))));

create RoundedRectangle toFigure(gmfText::Node node, gmfgraph::Figure labelFigure):
	setName(node.name + 'Figure') ->
	(if(labelFigure != null) then (children.add(labelFigure)));

create gmfgraph::Node toAnchor(gmfText::Node node, FigureDescriptor fd):
	setName(node.name) ->
	setFigure(fd);

ecore::EAttribute getNameLabelAttributes(gmfText::ClassNodeBinding b):
	b.ecoreClass.eAllAttributes.select(a | a.name == "name");

Boolean isNameLabelEnabled(gmfText::ClassNodeBinding b):
	!getNameLabelAttributes(b).isEmpty;

create gmfgraph::Label createLabel(gmfText::Node o, ecore::EAttribute a):
	/*
	 * TODO replace method parameter type Node with ecore::EObject
	 *
	 * right now it seems like the super class hierarchy of gmfText::Node is not
	 * available.
	 */
	setName(o.name + "NameFigure") ->
	setText("<..>");

create gmfgraph::ChildAccess createChildAccess(gmfgraph::Figure f):
	setFigure(f);
